# CodeAI_Demo

./: pom.xml
src/test/java/com/bestpractice/api/: ApplicationTests.java
src/test/java/com/bestpractice/api/app/: AdviceControllerTest.java  AdviceControllerTests.java  AppBeanTests.java  InterceptorControllerTests.java
src/test/java/com/bestpractice/api/app/v1/: AuthControllerTests.java  HelloControllerTest.java  HelloControllerTests.java  RdbmsControllerTests.java  UserControllerTests.java
src/test/java/com/bestpractice/api/app/v2/: AuthorizationControllerTests.java
src/test/java/com/bestpractice/api/common/exception/: BadRequestTests.java  ConflictTest.java  ConflictTests.java  ForbiddenTest.java  ForbiddenTests.java  InternalServerErrorTest.java  InternalServerErrorTests.java  NotFoundTest.java  NotFoundTests.java  RequestTimeoutTest.java  RequestTimeoutTests.java  ServiceUnavailableTest.java  ServiceUnavailableTests.java  UnAuthorizedTest.java  UnAuthorizedTests.java
src/test/java/com/bestpractice/api/common/property/: CredentialPropertyTest.java  CredentialPropertyTests.java
src/test/java/com/bestpractice/api/common/util/: UtilTest.java  UtilTests.java
src/test/java/com/bestpractice/api/domain/: DomainBeanTests.java
src/test/java/com/bestpractice/api/domain/component/: AuthComponentTest.java  AuthComponentTests.java  BCryptPasswordEncryptionComponentTests.java  RequestInfoComponentTests.java
src/test/java/com/bestpractice/api/domain/model/: AuthByEmailRequestTest.java  AuthByEmailRequestTests.java  AuthByRefreshTokenRequestTest.java  AuthByRefreshTokenRequestTests.java  AuthResponseTests.java  CredentialTests.java  ErrorResponseTests.java  InfoRequestTests.java  InfoResponseTests.java  UserRequestTests.java  UserResponseTests.java
src/test/java/com/bestpractice/api/domain/service/: AuthServiceImplTests.java  AuthServiceTest.java  InfoServiceImplTests.java  InfoServiceTests.java  UserServiceImplTests.java  UserServiceTests.java
src/test/java/com/bestpractice/api/infrastrucuture/: InfrastructureBeanTests.java
src/test/java/com/bestpractice/api/infrastrucuture/cache/: CacheRepositoryTests.java
src/test/java/com/bestpractice/api/infrastrucuture/cache/local/: LocalCacheRepositoryTests.java
src/test/java/com/bestpractice/api/infrastrucuture/cache/redis/: RedisCacheRepositoryTests.java  RedisPropertyTests.java
src/test/java/com/bestpractice/api/infrastrucuture/entity/: InfoTests.java  SharedDataTests.java  UserTests.java
src/test/java/com/bestpractice/api/infrastrucuture/persistent/: InfoPersistentRepositoryTests.java  UserPersistentRepositoryTests.java
src/test/java/com/bestpractice/api/infrastrucuture/persistent/cassandra/: CassandraInfoPersistentRepositoryTests.java  CassandraUserPersistentRepositoryTest.java  CassandraUserPersistentRepositoryTests.java
src/test/java/com/bestpractice/api/infrastrucuture/persistent/cassandra/property/: CassandraPropertyTests.java
src/test/java/com/bestpractice/api/infrastrucuture/persistent/local/: LocalInfoPersistentRepositoryTests.java  LocalUserPersistentRepositoryTests.java
src/test/java/com/bestpractice/api/infrastrucuture/persistent/mongo/: MongoInfoPersistentRepositoryTests.java  MongoUserPersistentRepositoryTests.java
src/test/java/com/bestpractice/api/infrastrucuture/persistent/mongo/entity/: MongoInfoEntityTests.java  MongoUserEntityTests.java
src/test/java/com/bestpractice/api/infrastrucuture/persistent/mongo/property/: MongoPropertyTests.java
src/test/java/com/bestpractice/api/infrastrucuture/persistent/rdbms/: RdbmsInfoPersistentRepositoryTests.java  RdbmsUserPersistentRepositoryTests.java
